#!/bin/sh
#
# amavis-milter		Start/Stop the amavis-milter daemon.
#
# chkconfig:	345 39 61
#
# description:	amavis-milter is daemonized antivirus daemon for sendmail
#
# processname:	amavis-milter
# pidfile:	/var/lock/subsys/amavis-milter


# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/amavis-milter ]; then
		msg_starting Amavis-milter
		LC_ALL='' LANG='' LC_TYPE='' LC_CTYPE='' daemon su amavis -s /bin/sh -c \"/usr/sbin/amavis-milter -p local:/var/spool/amavis/runtime/amavis-milter.sock\"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/amavis-milter
	else
		msg_already_running Amavis-milter
	fi
	;;
  stop)
        # Stop daemons.
        if [ -f /var/lock/subsys/amavis-milter ]; then
                msg_stopping Amavis-milter
		killproc amavis-milter;
                rm -f /var/lock/subsys/amavis-milter >/dev/null 2>&1
        else
                msg_not_running Amavis-milter
        fi
	;;
  reload|force-reload)
  	if [ -f /var/lock/subsys/amavisd ]; then
		msg_reloading Amavisd
		busy
		LC_ALL='' LANG='' LC_TYPE='' LC_CTYPE='' /usr/sbin/amavisd reload
		RETVAL=$?
		ok
		[ $RETVAL -ne 0 ] && RETVAL=7
	else
		msg_not_running Amavisd
		RETVAL=7
	fi
	;;
  restart|force-restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status amavis-milter
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
